<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <link rel="icon" href="images/icons/024-plant.png">
  <title>Cosechando por tu futuro</title>
  <!-- #TODO mostrar nombre de usuario  -->
  <!-- <script type="text/javascript">
    <?php include "connection.php"; 
    			$nombre_usuario; 
    	?>

    function name() {
      var nombre_usuario = '<?php echo $nombre_usuario; ?>';
      document.getElementById('nombre_usuario').value = nombre_usuario;
    }
  </script> -->
</head>

<body style="	background-image: url(images/main_img/mu.jpg);	background-position: top left;	background-size: 100%; background-repeat: no-repeat;">
  
  <!-- barra de navegacion -->
  <nav class="navbar navbar-dark bg-dark">
      <div class="container" >
        <div class="navbar-brand">
          <img src="images/icons/024-plant.png" width="30" height="30">
          <a class="text-ceter" href="index.html"><b style="color: white;">Cosechando por tu futuro</b></a>
         </div> 
        <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar18">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbar18"> <a class="navbar-brand d-none d-md-block" href="index.html">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link" href="main_user.html">Inicio</a> </li>
              <li class="nav-item"> <a class="nav-link" href="address_register.html">Registra tu terreno</a> </li>
              <li class="nav-item"> <a class="nav-link text-white" href="index.html">Cerrar sesion<br></a> </li>
            </ul>
        </div>
      </div>
    </nav>

  <div class="py-5 w-75 h-50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 w-75"><img class="img-fluid d-block rounded-circle" src="images/main_img/user.jpg" width="400">
          <h5 class="lead mb-5" id="uno">NOMBRE DE USUARIO<br></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 w-75 h-25">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block rounded-circle w-25" src="images/slider/3.jpg"></div>
        <div class="col-md-6 "><a class="btn btn-primary w-50" href="#">CULTIVO</a></div>
      </div>
    </div>
  </div>
  <div class="py-5 w-75 h-25">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block rounded-circle w-25" src="images/icons/004-plant-1.png"></div>
        <div class="col-md-6 "><a class="btn btn-primary w-50" href="#">LOGROS</a></div>
      </div>
    </div>
  </div>
  <div class="py-5 w-75 h-25">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block rounded-circle w-25" src="images/icons/003-trowel.png"></div>
        <div class="col-md-6 "><a class="btn btn-primary w-50" href="#">EN PROCESO</a></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>

  </body>

</html>